{
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.quoteStyle": "single",
  "cSpell.words": [
    "iracing",
    "irating",
    "irdashies"
  ],
  "svg.preview.background": "transparent",
  "eslint.useFlatConfig": true
}